{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": "http://localhost:5341",
  "KafkaSettings": {
    "BootstrapServer": "localhost:29092",
    "GroupId": "TestGroup"
  }
}
